APP_ENV=local
APP_KEY=base64:ziLi3wLwVqSv9ZWjmgXunFo74cXgJ5B0eBpD3x24vK8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=oasisarchive.com
DB_PORT=3306
DB_DATABASE=oasisarc_pro100
DB_USERNAME=oasisarc_grp35
DB_PASSWORD=gruppe35erbest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAJU2I64RVKHMWYWMQ
AWS_SECRET=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
AWS_REGION=eu-central-1
AWS_BUCKET=gruppe35
